{
  "name": "boldsite",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.2",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "request": "~2.40.0",
    "express-session": "~1.7.6",
    "passport": "~0.2.0",
    "mongoose": "~3.8.15",
    "formidable": "~1.0.15",
    "connect-mongo": "~0.4.1"
  }
}
